global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl root path /
  acl frontend path_beg -i /\#
  acl frontend-admin path_beg -i /admin
  acl frontend-image path_beg -i /image/
  acl frontend-style path_beg -i /styles/
  acl frontend-js path_beg -i /js/
  acl frontend-fonts path_beg -i /fonts/
  acl frontend-bower path_beg -i /bower_components/
  acl frontend-issue path_beg -i /issue/
  acl backend-server path_beg -i /item_maintenance_tool/
  acl jira-redirect path_beg -i /jira/
  stats enable
  stats hide-version
  stats uri /haproxy_stats

  use_backend front-end_server if root
  use_backend front-end_server if frontend
  use_backend front-end_server if frontend-admin
  use_backend front-end_server if frontend-image
  use_backend front-end_server if frontend-style
  use_backend front-end_server if frontend-js
  use_backend front-end_server if frontend-fonts
  use_backend front-end_server if frontend-bower
  use_backend front-end_server if frontend-issue
  use_backend back-end_server if backend-server
  use_backend jira_redirect if jira-redirect
  use_backend jira_server

backend jira_server
  server jira_server $JIRA_IP maxconn 32

backend jira_redirect
  http-request redirect location /secure code 301

backend front-end_server
  server front-end_server $FRONTEND_IP maxconn 32

backend back-end_server
  server back-end_server $BACKEND_IP maxconn 32
