global
  maxconn 256

defaults
  mode http
  timeout connect 50000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl root path /
  acl frontend path_beg -i /\#
  acl frontend-image path_beg -i /images/
  acl frontend-style path_beg -i /styles/
  acl frontend-js path_beg -i /scripts/
  acl backend-server path_beg -i /aboutme/

  stats enable
  stats hide-version
  stats uri /haproxy_stats

  use_backend front-end_server if root
  use_backend front-end_server if frontend
  use_backend front-end_server if frontend-image
  use_backend front-end_server if frontend-js
  use_backend front-end_server if frontend-style
  use_backend back-end_server if backend-server

backend front-end_server
  server front-end_server afrontend maxconn 32

backend back-end_server
  server back-end_server abackend:8080 maxconn 32
