global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl front-end path_beg -i /#
  acl back-end path_beg -i /item_maintenance_tool/v1/
  log global

  use_backend back-end_server if back-end
  use_backend front-end_server if front-end

backend front-end_server
  server front-end_server $FRONTEND_IP maxconn 32

backend back-end_server
  server back-end_server $BACKEND_IP maxconn 32
