global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  acl front-end path_beg -i /#
  acl back-end path_beg -i /item_maintenance_tool/v1/
  acl jira-end path_beg -i /jira/
  acl secure-end path_beg -i /secure/
  acl jira-resources path_beg -i /s/ or path_beg -i /images/

  use_backend back-end_server if back-end
  use_backend jira_server if jira-end or secure-end or jira-resources
  use_backend front-end_server if front-end

backend jira_server
  reqrep ^([^\ ]*\ /)jira[/]?(.*)     \1/secure/\2
  server jira_server $JIRA_IP maxconn 32

backend front-end_server
  server front-end_server $FRONTEND_IP maxconn 32

backend back-end_server
  server back-end_server $BACKEND_IP maxconn 32
